PORT=5000
DB_NAME=lookon
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
EMAIL=loadslowly@gmail.com
PASSWORD=cbthfdwmyxhivfun
JWT_ACCESS_SECRET=DRIPSIHA_YOU_KNOW_4REAL
JWT_REFRESH_SECRET=DRIPSIHA_YOU_KNOW_4REFRESH
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000